<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transforms</title>
    <style>
        .bodyDiv{
            height:200px;
            width:200px;
            margin: 50px;
        }

        /** Happy path defining CSS3 transforms **/

        /** Happy path transform: rotate **/
        #bodyDiv1{
            background:red;
            /*transform: rotate(30deg);*/ /* positive values */
            /*transform: rotate(-30deg);*//* negative values */
            animation-duration: 3s;
            /*animation-name: animateRotate;*/
            animation-iteration-count: 1;
            animation-play-state: running;
            animation-timing-function: linear;
        }

        /** Happy path transform: translate **/
        #bodyDiv2{
            background:blue;
            /*transform: translate(30px,30px);*/ /* using both values for (x,y) */
            /*transform: translate(45px);*/ /* using just x value */
            /*transform: translate(-75px);*/ /* Negative values */
            animation-duration: 3s;
            animation-name: animateTranslate;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: ease-out;
        }

        /** Happy path transform: scale **/
        #bodyDiv3{
            background:green;
            /*transform: scale(.5,1);*/ /* Scales Relative (x,y) */
            animation-duration: 5s;
            animation-name: animateScale;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: linear;
        }

        /** Happy path transform: skew **/
        #bodyDiv4{
            background:black;
            /*transform: skew(15deg,25deg);*/ /* skews (x,y) */
            animation-duration: 5s;
            animation-name: badKeyFrames;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: default;
        }

        /** Happy path transition declaration **/
        #bodyDiv5{
            background:grey;
            margin-left: 0;
            transition: margin-left .2s ease-in-out 0s;
            /*transition: <property> <duration> <timing-function> <delay>;*/
        }

        #bodyDiv6{
            background:purple;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease;
            transition-delay: .01s;
        }

        /*#bodyDiv6:hover{
            !*transform: scale(2,2);*!
            !*transform: translate(50px,0);*!
            transform: rotate(180deg);
        }*/


        /** Happy path animating transforms **/
        @keyframes animateRotate {
            from {
                transform: rotate(0deg);
                opacity: 0;
            }

            to {
                transform: rotate(360deg);
                opacity: 1;
            }
        }

        @keyframes animateTranslate {
            from {
                transform: translate(0px,0px);
            }
            65%{
                transform: translate(50px,50px);
            }
            to {
                transform: translate(0px,0px);
            }
        }

        @keyframes animateScale {
            from {
                transform: scale(1,1);
            }
            25%{
                transform: scale(2,4);
                opacity: 1;
            }
            25.0001%{
                opacity: 0;
            }
            75%{
                transform: scale(.5,1);
                display: block;
                background: pink;
                opacity: 1;
            }
            to {
                transform: scale(1,1);
            }
        }

        /*nasty path add animation with keyframes wrong order*/
        /*No change to animation, they still go in order*/
        @keyframes animateSkew {
            from {
                transform: skew(0deg,0deg);
            }
            to {
                transform: skew(0deg,0deg);
            }
            75%{
                transform: skew(90deg,45deg);
            }
            25%{
                transform: skew(180deg,90deg);
            }
        }

        /*nasty path add animation with no keyframes*/
        @keyframes noKeys{
            /*This simply does nothing*/
        }

        /**/
        @keyframes badKeyFrames{
            from{
                background: black;
            }
            50%{
                background: white;
            }
            /*100%{
                background: blue;
            }*/
            200%{
                background: red;
            }
        }

        /*nasty path add animation with final keyframe above 100%*/
        /*nasty path add what if animation/transition times are negative values*/



    </style>
    <script>



        //nasty path this doesnt quite work
        function setListeners(){
            var div = document.getElementById("bodyDiv1");

            var styleSheets = document.styleSheets
            console.log(styleSheets);

            console.log(div)

            div.addEventListener("animationend", function(event){
                div.style.animationName = ""
                div.style.animationPlayState = "paused"
                console.log(div.style)
            })
        }

        function animateStateChange2(id){
            var div = document.getElementById(id)

            //console.log(div.style.animationPlayState);

            if(div.style.animationPlayState == "running"){
                div.style.animationPlayState = "paused"
                //div.style.animationName = ""
            }else{
                div.style.animationName = "animateRotate"
                div.style.animationPlayState = "running"
            }
        }


        //happy path triggering the transform animations
        function animateStateChange(id){
            var div = document.getElementById(id)

            //console.log(div.style.animationPlayState);

            if(div.style.animationPlayState == "running"){
                div.style.animationPlayState = "paused"
            }else{
                div.style.animationPlayState = "running"
            }
        }

        function triggerTransition(id){
            var div = document.getElementById(id)

            console.log(div.style.marginLeft);

            if(div.style.marginLeft == '100px'){
                div.style.marginLeft = 0;
                console.log(div.style.marginLeft);
            }else{
                div.style.marginLeft = '100px';
                console.log(div.style.marginLeft);
            }

        }

        function mouseOver(div){
            div.style.transform = "rotate(360deg) scale(1.5,1.5) translate(550px,0px)"

        }

        function mouseOut(div){
            div.style.transform = "rotate(0deg) scale(1,1) translate(0px,0px)"

        }
    </script>
</head>
<body onload="setListeners()">
<div class="bodyDiv" id="bodyDiv1" onclick="animateStateChange2(this.id)">

</div>
<div class="bodyDiv" id="bodyDiv2" onclick="animateStateChange(this.id)">

</div>
<div class="bodyDiv" id="bodyDiv3" onclick="animateStateChange(this.id)">

</div>
<div class="bodyDiv" id="bodyDiv4" onclick="animateStateChange(this.id)">

</div>

<div class="bodyDiv" id="bodyDiv5" onclick="triggerTransition(this.id)">

</div>

<div class="bodyDiv" id="bodyDiv6" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">

</div>

</body>
</html>